
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop_book3
jdbc.username=root
jdbc.password=123456

hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.ddl-auto=update
hibernate.show-sql=true
hibernate.format_sql=true